[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('name', 'VARCHAR', '255', 'NOT NULL')]
[('UNIQUE', 'INDEX', '', 'UNIQ_F3C50DF65E237E06 (name)')]
[('PRIMARY', 'KEY', 'id', '')]
[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('variant_id', 'INT', '', 'NOT NULL')]
[('type_id', 'INT', '', 'NOT NULL')]
[('unit_id', 'INT', '', 'DEFAULT NULL')]
[('value', 'INT', '', 'DEFAULT NULL')]
[('comment', 'LONGTEXT', '', 'DEFAULT NULL')]
[('INDEX', 'IDX_595AAE343B69A9AF', 'variant_id', '')]
[('INDEX', 'IDX_595AAE34C54C8C93', 'type_id', '')]
[('INDEX', 'IDX_595AAE34F8BD700D', 'unit_id', '')]
[('PRIMARY', 'KEY', 'id', '')]
[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('name', 'VARCHAR', '255', 'NOT NULL')]
[('UNIQUE', 'INDEX', '', 'UNIQ_DA88B1375E237E06 (name)')]
[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('name', 'VARCHAR', '255', 'NOT NULL')]
[('UNIQUE', 'INDEX', '', 'UNIQ_22BC1A395E237E06 (name)')]
[('PRIMARY', 'KEY', 'id', '')]
[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('name', 'VARCHAR', '255', 'NOT NULL')]
[('UNIQUE', 'INDEX', '', 'UNIQ_7CBE75955E237E06 (name)')]
[('PRIMARY', 'KEY', 'id', '')]
[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('recipe_id', 'INT', '', 'DEFAULT NULL')]
[('author', 'VARCHAR', '255', 'NOT NULL')]
[('visible', 'TINYINT', '1', 'DEFAULT NULL')]
[('main_variant', 'TINYINT', '1', 'DEFAULT NULL')]
[('comment', 'LONGTEXT', '', 'DEFAULT NULL')]
[('INDEX', 'IDX_F143BFAD59D8A214', 'recipe_id', '')]
[('PRIMARY', 'KEY', 'id', '')]
[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('ingredient_id', 'INT', '', 'NOT NULL')]
[('variant_id', 'INT', '', 'NOT NULL')]
[('unit_id', 'INT', '', 'NOT NULL')]
[('quantity', 'INT', '', 'NOT NULL')]
[('INDEX', 'IDX_13FA9EDB933FE08C', 'ingredient_id', '')]
[('INDEX', 'IDX_13FA9EDB3B69A9AF', 'variant_id', '')]
[('INDEX', 'IDX_13FA9EDBF8BD700D', 'unit_id', '')]
[('PRIMARY', 'KEY', 'id', '')]
[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('variant_id', 'INT', '', 'DEFAULT NULL')]
[('text', 'VARCHAR', '255', 'DEFAULT NULL')]
[('picture', 'LONGTEXT', '', 'DEFAULT NULL')]
[('INDEX', 'IDX_43B9FE3C3B69A9AF', 'variant_id', '')]
[('PRIMARY', 'KEY', 'id', '')]
[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('material_id', 'INT', '', 'NOT NULL')]
[('variant_id', 'INT', '', 'NOT NULL')]
[('quantity', 'INT', '', 'NOT NULL')]
[('INDEX', 'IDX_A3574EB2E308AC6F', 'material_id', '')]
[('INDEX', 'IDX_A3574EB23B69A9AF', 'variant_id', '')]
[('PRIMARY', 'KEY', 'id', '')]
[('variant_id', 'INT', '', 'NOT NULL')]
[('material_quantity_id', 'INT', '', 'NOT NULL')]
[('INDEX', 'IDX_A662F5633B69A9AF', 'variant_id', '')]
[('INDEX', 'IDX_A662F563DD9778F4', 'material_quantity_id', '')]
[('PRIMARY', 'KEY', 'variant_id, material_quantity_id', '')]
[('variant_id', 'INT', '', 'NOT NULL')]
[('recipe_type_id', 'INT', '', 'NOT NULL')]
[('INDEX', 'IDX_7352EBC13B69A9AF', 'variant_id', '')]
[('INDEX', 'IDX_7352EBC189A882D3', 'recipe_type_id', '')]
[('PRIMARY', 'KEY', 'variant_id, recipe_type_id', '')]
[('variant_id', 'INT', '', 'NOT NULL')]
[('ingredient_quantity_id', 'INT', '', 'NOT NULL')]
[('INDEX', 'IDX_B30819983B69A9AF', 'variant_id', '')]
[('INDEX', 'IDX_B3081998C6F88465', 'ingredient_quantity_id', '')]
[('PRIMARY', 'KEY', 'variant_id, ingredient_quantity_id', '')]
[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('name', 'VARCHAR', '255', 'NOT NULL')]
[('symbol', 'VARCHAR', '255', 'NOT NULL')]
[('UNIQUE', 'INDEX', '', 'UNIQ_DCBB0C535E237E06 (name)')]
[('PRIMARY', 'KEY', 'id', '')]
[('id', 'INT', '', 'AUTO_INCREMENT NOT NULL')]
[('name', 'VARCHAR', '255', 'NOT NULL')]
[('PRIMARY', 'KEY', 'id', '')]